[Unit]
Description=UTSA Gno Explorer read-only API
Documentation=file:/opt/utsa-gno-explorer/docs/production-deployment.md
Wants=network-online.target docker.service
After=network-online.target docker.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=utsa-gno
Group=utsa-gno
WorkingDirectory=/opt/utsa-gno-explorer
EnvironmentFile=/etc/utsa-gno-explorer/api.env
ExecStartPre=/opt/utsa-gno-explorer/.venv/bin/python /opt/utsa-gno-explorer/scripts/wait_for_postgres.py --timeout 120 --retry-interval 2
ExecStart=/opt/utsa-gno-explorer/.venv/bin/python -m uvicorn api.app:app --host ${API_BIND_HOST} --port ${API_BIND_PORT} --workers 1 --log-level ${API_LOG_LEVEL} --no-access-log
Restart=on-failure
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
UMask=0077
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
