[Unit]
Description=UTSA Gno Explorer PostgreSQL backup
Documentation=file:/opt/utsa-gno-explorer/docs/production-deployment.md
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/utsa-gno-explorer
ExecStart=/opt/utsa-gno-explorer/.venv/bin/python /opt/utsa-gno-explorer/scripts/backup_database.py --backup-dir /var/backups/utsa-gno-explorer --retention 14 --compose-file /opt/utsa-gno-explorer/deploy/postgres/compose.yml --env-file /etc/utsa-gno-explorer/postgres.env
StandardOutput=journal
StandardError=journal
UMask=0077
RuntimeDirectory=utsa-gno-explorer-backup
RuntimeDirectoryMode=0700
Environment=DOCKER_CONFIG=/run/utsa-gno-explorer-backup
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/backups/utsa-gno-explorer /run/utsa-gno-explorer-backup
PrivateDevices=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
